{
    "pm.storm.svc.metadata": {
        "id": "0x3000",
        "name": "Device metadata",
        "author": "Michael Andersen",
        "desc": "Metadata about the device",
        "attributes": {
            "pm.storm.attr.meta.id": {
                "id": "0x4007",
                "name": "Device name",
                "format": [
                    [
                        "pstr",
                        "name",
                        "The device name, as a pascal string"
                    ]
                ]
            }
        }
    },
    "pm.storm.svc.genericbool": {
        "id": "0x3001",
        "name": "Generic bool",
        "author": "Michael Andersen",
        "desc": "An arbitrary boolean service",
        "attributes": {
            "pm.storm.attr.bool": {
                "id": "0x4001",
                "name": "Get/Set bool",
                "format": [
                    [
                        "u8",
                        "value",
                        "The value of the boolean"
                    ]
                ]
            }
        }
    },
    "pm.storm.svc.ss": {
        "id": "0x3002",
        "name": "Starter shield",
        "author": "Michael Andersen",
        "desc": "Basic starter shield service",
        "attributes": {
            "pm.storm.attr.ss.ledflash": {
                "id": "0x4002",
                "name": "Flash LEDs",
                "format": [
                    [
                        "u8",
                        "lednum",
                        "Which led to control 0=red0, 1=red1, 2=green, 3=blue"
                    ],
                    [
                        "u8",
                        "numflashes",
                        "How many times to flash"
                    ]
                ]
            },
            "pm.storm.attr.ss.ledonoff": {
                "id": "0x4003",
                "name": "Turn Leds on/off",
                "format": [
                    [
                        "u8",
                        "lednum",
                        "Which led to control 0=red0, 1=red1, 2=green, 3=blue"
                    ],
                    [
                        "s16",
                        "duration",
                        "Duration in ms to stay on for. 0 is off, <0 is infinity"
                    ]
                ]
            },
            "pm.storm.attr.ss.buzz": {
                "id": "0x4004",
                "name": "Buzz",
                "format": [
                    [
                        "u16",
                        "delay",
                        "The number of ticks in a given pulse"
                    ],
                    [
                        "u16",
                        "duration",
                        "The length of time to buzz"
                    ]
                ]
            }
        }
    },
    "pm.storm.svc.ledpanel": {
        "id": "0x3003",
        "name": "LED Panel",
        "author": "Michael Andersen",
        "desc": "LED panel light control",
        "attributes": {
            "pm.storm.attr.ledpanel.flash": {
                "id": "0x4005",
                "name": "Flash ledpanel",
                "format": [
                    [
                        "u8",
                        "lednum",
                        "Which led to control 1=red, 2=green, 4=blue, combinations allowed"
                    ],
                    [
                        "u8",
                        "numflashes",
                        "How many times to flash"
                    ]
                ]
            },
            "pm.storm.attr.ledpanel.onoff": {
                "id": "0x4006",
                "name": "Panel on/off",
                "format": [
                    [
                        "u8",
                        "lednum",
                        "Which led to control 1=red, 2=green, 4=blue, combinations allowed"
                    ],
                    [
                        "s16",
                        "duration",
                        "Duration in ms to stay on for. 0 is off, <0 is infinity"
                    ]
                ]
            },
            "pm.storm.attr.ledpanel.motd": {
                "id": "0x4008",
                "name": "Get motd",
                "format": [
                    [
                        "pstr",
                        "motd",
                        "A message of the day as a pascal string"
                    ]
                ]
            }
        }
    },
    "pm.storm.svc.nespresso": {
        "id": "0x3004",
        "name": "Nespresso",
        "author": "Sam Kumar and Michael Chen and Leonard Truong",
        "desc": "Automatically prepares your coffee",
        "attributes": {
            "pm.storm.attr.nespresso.mkcoffee": {
                "id": "0x4c0f",
                "name": "Make coffee",
                "format": [
                    [
                        "u8",
                        "secH20",
                        "How many seconds to add water"
                    ]
                ]
            },
            "pm.storm.attr.nespresso.clnself": {
                "id": "0x4caf",
                "name": "Clean the coffee machine",
                "format": [
                ]
            }
        }
    }
}
